.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-position: center;
  font-family: var(--main-font);
  background-size: cover;
}

.header {
  display: grid;
  min-block-size: 100vh;
  min-height: 667px;
}

.content-section {
  padding: 10px 10px;
}

@media (min-width: 768px) {
  .content-section {
    padding: 20px 20px;
  }
}

@media (min-width: 768px) {
  .section-why {
    display: grid;
    grid-template-columns: 235px 1fr;
    margin: 80px 0 0;
  }
}

@media (min-width: 1024px) {
  .section-why {
    grid-template-columns: 315px 1fr;
  }
}

@media (min-width: 768px) {
  .section-how {
    display: grid;
    grid-template-columns: 235px 1fr;
    gap: 20px;
    margin-block-start: 80px;
  }
}

@media (min-width: 1024px) {
  .section-how {
    margin-block-start: 60px;
  }
}

.decorated-frame {
  position: relative;
}

.decorated-frame::before {
  content: "";
  position: absolute;
  justify-self: flex-end;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-top: 1px solid var(--section-title-color);
  border-right: 1px solid var(--section-title-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-frame::after {
  content: "";
  position: absolute;
  justify-self: flex-start;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-bottom: 1px solid var(--section-title-color);
  border-left: 1px solid var(--section-title-color);
  inline-size: 25px;
  block-size: 25px;
}


@media (min-width: 768px) {
  .decorated-frame::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
}

@media (min-width: 768px) {
  .decorated-frame::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.header__theme-menu {
  justify-self: flex-end;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 13px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-item {
  text-align: center;
}

.header_footer_title {
  align-self: center;
  justify-self: flex-start;
  color: var(--header-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header_item {
  justify-self: flex-end;
  position: relative;
}

.header_item::before {
  content: "REC";
  position: absolute;
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--accent-color);
  inset-inline-end: 28px;
}

.header_abzac {
  margin-block-start: 56px;
  margin-block-end: 56px;
  align-self: center;
}

@media (min-width: 768px) {
  .header_abzac {
    inline-size: 50%;
    justify-self: flex-end;
  }
}

.header__theme-menu-button {
  border: transparent;
  padding: 0;
  color: var(--section-title-color);
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  padding: 0px 13px;
  outline: 1px solid var(--section-title-color);
}

.text_content {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.section_title {
  color: var( --section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title_background {
  background-color: var(--accent-color);
  color: var(--title-color);
}

.section_title_how {
  margin-block-end: 20px;
}


@media (min-width: 1024px) {
  .what__title {
    width: 315px;
  }

  .what__list {
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.content_list {
  display: grid;
  gap: 20px;
}

.content_list-item {
  display: grid;
  gap: 10px;
}

.section-gallery {
  margin: 50px 0;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.gallery__img {
  inline-size: 100%;
}

@media (min-width: 768px) {
  .gallery {
    margin: 80px 0 60px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 19px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
  .gallery__img {
    object-fit: cover;
    block-size: 100%;
  }
}

.footer {
  min-block-size: 100vh;
  min-height: 667px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
